DB="mongodb+srv://hibashraim25:hibashraim25@cluster0.q2vsfe6.mongodb.net/"
PORT=4000
 cloud_name: "dzxtbwxhw"
  api_key: "521263422259982"
  api_secret: "QHSLMa8mZcLmQMUP4xQ_CSmXOTs"
  APP_NAME:"MyHouse"
  SALT_ROUND=8
  LOGINSECRET="logi123"
  BEARERKEY="hiba_"
CONFIRMEMAIL="CONFIRMEMAILSECRET"
EMAILSENDER="hiba.shraim.25@gmail.com"
PASSWORDSENDER="ycyq fmga alkz tnss"
FORGOTPASSwORDFORM="https:/www.facebook.com"